[debug (11/12/14 11:43:06 PM)] Debug: setLogFile: /Users/nahumaldonado/SikuliXX/SikuliX-1.1.0-SetupLog.txt
[debug (11/12/14 11:43:06 PM)] RunSetup: ... starting with no args given
[debug (11/12/14 11:43:06 PM)] RunSetup: Setup in: /Users/nahumaldonado/SikuliXX
using: /Users/nahumaldonado/SikuliXX/sikulixsetup-1.1.0.jar
[debug (11/12/14 11:43:06 PM)] RunSetup: SikuliX Setup Build: 1.1.0 2014-12-12_01:01nightly
[debug (11/12/14 11:43:15 PM)] RunSetup: RunningSystem: Mac OSX 10.10.1
[debug (11/12/14 11:43:15 PM)] RunSetup: parent of jar/classes: /Users/nahumaldonado/SikuliXX
[debug (11/12/14 11:43:15 PM)] RunSetup: RunningJava: Java 7 (x86_64) 1.7.0_71-b14
[debug (11/12/14 11:44:41 PM)] FileManager: deleteFileOrFolder: /Users/nahumaldonado/SikuliXX/SikuliPrefs.txt
[debug (11/12/14 11:44:41 PM)] RunSetup: 
popAsk: --------------------
The following file(s) will be downloaded to
/Users/nahumaldonado/SikuliXX
--- Native support libraries for Mac OSX (sikulixlibs...)
--- Package 1 ---
1.1.0-1.jar (IDE/Scripting)
 - with Jython
Only click NO, if you want to terminate setup now!
Click YES even if you want to use local copies in Downloads!
--------------------
[debug (11/12/14 11:44:55 PM)] ResourceLoader: SikuliX Package Build: 1.1.0 2014-12-12_01:01nightly
[debug (11/12/14 11:44:58 PM)] FileManager: Downloading maven-metadata.xml having 0 KB
[debug (11/12/14 11:44:58 PM)] RunSetup: main: getMavenJar: sikulixlibsmac-1.1.0-20141124.001557-61.jar
[debug (11/12/14 11:44:58 PM)] FileManager: Downloading sikulixlibsmac-1.1.0-20141124.001557-61.jar having 4852 KB
[debug (11/12/14 11:45:03 PM)] FileManager: downloaded 4852 KB to /Users/nahumaldonado/SikuliXX/Downloads/sikulixlibsmac-1.1.0-20141124.001557-61.jar
[debug (11/12/14 11:45:03 PM)] FileManager: download time: 4
[debug (11/12/14 11:45:06 PM)] RunSetup: main: Copied from Downloads: sikulixlibsmac-1.1.0-20141124.001557-61.jar
[debug (11/12/14 11:45:07 PM)] FileManager: Downloading 1.1.0-2.jar having 1572 KB
[debug (11/12/14 11:45:11 PM)] FileManager: downloaded 1572 KB to /Users/nahumaldonado/SikuliXX/Downloads/1.1.0-2.jar
[debug (11/12/14 11:45:11 PM)] FileManager: download time: 4
[debug (11/12/14 11:45:14 PM)] RunSetup: main: Copied from Downloads: 1.1.0-2.jar
[debug (11/12/14 11:45:15 PM)] FileManager: Downloading 1.1.0-1.jar having 3800 KB
[debug (11/12/14 11:45:21 PM)] FileManager: downloaded 3800 KB to /Users/nahumaldonado/SikuliXX/Downloads/1.1.0-1.jar
[debug (11/12/14 11:45:21 PM)] FileManager: download time: 6
[debug (11/12/14 11:45:25 PM)] RunSetup: main: Copied from Downloads: 1.1.0-1.jar
[debug (11/12/14 11:45:25 PM)] FileManager: Downloading jython-standalone-2.7-b2.jar having 23224 KB
[debug (11/12/14 11:45:47 PM)] FileManager: downloaded 23224 KB to /Users/nahumaldonado/SikuliXX/Downloads/jython-standalone-2.7-b2.jar
[debug (11/12/14 11:45:47 PM)] FileManager: download time: 21
[debug (11/12/14 11:45:51 PM)] RunSetup: main: Copied from Downloads: jython-standalone-2.7-b2.jar
[debug (11/12/14 11:45:51 PM)] RunSetup: Download ended
[debug (11/12/14 11:45:51 PM)] RunSetup: Downloads for selected options:
1.1.0-1.jar jython-standalone-2.7-b2.jar 
[debug (11/12/14 11:45:51 PM)] RunSetup: Download page: http://nightly.sikuli.de/
[debug (11/12/14 11:45:51 PM)] RunSetup: adding needed stuff to sikulix.jar
[debug (11/12/14 11:45:51 PM)] FileManager: buildJar: /Users/nahumaldonado/SikuliXX/sikulixtemp.jar
[debug (11/12/14 11:45:51 PM)] FileManager: buildJar: adding: /Users/nahumaldonado/SikuliXX/sikulix.jar
[debug (11/12/14 11:45:53 PM)] FileManager: buildJar: adding: /Users/nahumaldonado/SikuliXX/sikulixapi.jar
[debug (11/12/14 11:45:53 PM)] FileManager: buildJar: adding: /Users/nahumaldonado/SikuliXX/sikulixjython.jar
[debug (11/12/14 11:46:02 PM)] FileManager: buildJar: adding: /Users/nahumaldonado/SikuliXX/sikulixlibsmac.jar
[debug (11/12/14 11:46:04 PM)] FileManager: buildJar: completed
[debug (11/12/14 11:46:04 PM)] RunSetup: renaming temp file to target jar:
/Users/nahumaldonado/SikuliXX/sikulix.jar
[debug (11/12/14 11:46:04 PM)] FileManager: deleteFileOrFolder: /Users/nahumaldonado/SikuliXX/sikulix.jar
[debug (11/12/14 11:46:05 PM)] RunSetup: exporting commandfiles
[debug (11/12/14 11:46:05 PM)] ResourceLoader: export: Trying to access package for exporting: Commands/mac#runsikulix
to: /Users/nahumaldonado/SikuliXX
[debug (11/12/14 11:46:05 PM)] ResourceLoader: export: export with #: Commands/mac#runsikulix (Commands/mac)-(runsikulix) as Commands/mac/runsikulix
[debug (11/12/14 11:46:05 PM)] ResourceLoader: export: from: /Users/nahumaldonado/SikuliXX/sikulixsetup-1.1.0.jar
[debug (11/12/14 11:46:05 PM)] ResourceLoader: export: Found 1 Files in Commands/mac/runsikulix
[debug (11/12/14 11:46:05 PM)] ResourceLoader: runcmd: chmod ugo+x /Users/nahumaldonado/SikuliXX/runsikulix 
[info (11/12/14 11:46:05 PM)] runcmd: chmod ugo+x /Users/nahumaldonado/SikuliXX/runsikulix 
[debug (11/12/14 11:46:08 PM)] Sikulix: addToClasspath: /Users/nahumaldonado/SikuliXX/sikulix.jar
[debug (11/12/14 11:46:08 PM)] ResourceLoader: jar supposed to contain the libs:
file:/Users/nahumaldonado/SikuliXX/sikulix.jar
[debug (11/12/14 11:46:08 PM)] RunSetup: Jython: Trying to run functional test: running script statements via SikuliScript
[debug (11/12/14 11:46:11 PM)] ScriptRunner: initScriptingSupport: enter
[debug (11/12/14 11:46:11 PM)] JythonScriptRunner: init: setting java environment python.path: 
/Users/nahumaldonado/SikuliXX/sikulixsetup-1.1.0.jar/Lib
[debug (11/12/14 11:46:12 PM)] ScriptRunner: initScriptingSupport: added: jython
[debug (11/12/14 11:46:12 PM)] ScriptRunner: initScriptingSupport: exit with defaultrunner: jython (py)
[debug (11/12/14 11:46:14 PM)] Jython: sikuli: Sikuli: starting init
[debug (11/12/14 11:46:20 PM)] ResourceLoader: check: we are running on arch: x86_64
[debug (11/12/14 11:46:20 PM)] ResourceLoader: check: using Java at: /Library/Internet Plug-Ins/JavaAppletPlugin.plugin/Contents/Home/
[error (11/12/14 11:46:20 PM)] ResourceLoader: check: No valid libs path available until now!
[log (11/12/14 11:46:20 PM)] ResourceLoader: check: Please wait! Trying to extract libs to jar parent folder: 
/Users/nahumaldonado/SikuliXX/
[debug (11/12/14 11:46:20 PM)] ResourceLoader: extractLibs: from: /Users/nahumaldonado/SikuliXX/sikulix.jar
[debug (11/12/14 11:46:21 PM)] ResourceLoader: extractLibs: Found 11 Files in META-INF/libs/mac/libs64/
[debug (11/12/14 11:46:21 PM)] ResourceLoader: checkLibsDir: trying: /Users/nahumaldonado/SikuliXX/libs
[debug (11/12/14 11:46:22 PM)] ResourceLoader: loadLib: Now loaded: VisionProxy from: 
/Users/nahumaldonado/SikuliXX/libs/libVisionProxy.dylib
[debug (11/12/14 11:46:22 PM)] ResourceLoader: checkLibsDir: Using libs at: /Users/nahumaldonado/SikuliXX/libs
[debug (11/12/14 11:46:22 PM)] Screen: initScreens: ScreenDevice 0 contains (0,0) --- will be used as primary
[debug (11/12/14 11:46:22 PM)] Screen: initScreens: basic initialization (1 Screen(s) found)
[debug (11/12/14 11:46:22 PM)] Screen: *** monitor configuration (primary: 0) ***
[debug (11/12/14 11:46:22 PM)] Screen: 0: S(0)[0,0 1280x800]
[debug (11/12/14 11:46:22 PM)] Screen: *** end monitor configuration ***
[debug (11/12/14 11:46:22 PM)] Mouse: init
[debug (11/12/14 11:46:22 PM)] KeyBoard: init
[debug (11/12/14 11:46:22 PM)] ResourceLoader: loadLib: Now loaded: MacUtil from: 
/Users/nahumaldonado/SikuliXX/libs/libMacUtil.dylib
[debug (11/12/14 11:46:22 PM)] Jython: requested to use as default region: R[0,0 1280x800]@S(0)
[debug (11/12/14 11:46:22 PM)] Jython: sikuli: Sikuli: ending init
[error (11/12/14 11:46:22 PM)] ImagePath: setBundlePath: invalid BundlePath: null 
using working folder: /Users/nahumaldonado/SikuliXX
[debug (11/12/14 11:46:22 PM)] ImagePath: new BundlePath: /Users/nahumaldonado/SikuliXX
[debug (11/12/14 11:46:22 PM)] Running Jython: 2.7b2 (default:a5bc0032cf79+, Apr 22 2014, 21:20:17) 
[debug (11/12/14 11:46:22 PM)] Jython: requested to use as default region: R[0,0 1280x800]@S(0)
[debug (11/12/14 11:46:22 PM)] JythonScriptRunner: runPython: running statements
[debug (11/12/14 11:46:22 PM)] Image: BufferedImage: (100, 100)
[debug (11/12/14 11:46:22 PM)] Finder: Image: __BufferedImage__: (100x100)
[debug (11/12/14 11:46:23 PM)] Sikulix: testSetup: Finder setup with image worked
[debug (11/12/14 11:46:23 PM)] FileManager: tempfile create:
/var/folders/gh/w9w_8kcx6lv7l5sk5df3w_dc0000gn/T/Sikulix/sikuli-1494662307550931543.png
[debug (11/12/14 11:46:23 PM)] Image: loaded: /var/folders/gh/w9w_8kcx6lv7l5sk5df3w_dc0000gn/T/Sikulix/sikuli-1494662307550931543.png (file:/var/folders/gh/w9w_8kcx6lv7l5sk5df3w_dc0000gn/T/Sikulix/sikuli-1494662307550931543.png)
[debug (11/12/14 11:46:23 PM)] Image: cached: /var/folders/gh/w9w_8kcx6lv7l5sk5df3w_dc0000gn/T/Sikulix/sikuli-1494662307550931543.png (29 KB) (# 1 KB 29 -- 0 % of 64 MB)
[debug (11/12/14 11:46:23 PM)] Sikulix: testSetup: Finder setup with image file worked
[debug (11/12/14 11:46:23 PM)] Region: find: waiting 3.0 secs for /var/folders/gh/w9w_8kcx6lv7l5sk5df3w_dc0000gn/T/Sikulix/sikuli-1494662307550931543.png to appear in S(0)[0,0 1280x800]
[debug (11/12/14 11:46:23 PM)] Image: reused: /var/folders/gh/w9w_8kcx6lv7l5sk5df3w_dc0000gn/T/Sikulix/sikuli-1494662307550931543.png (file:/var/folders/gh/w9w_8kcx6lv7l5sk5df3w_dc0000gn/T/Sikulix/sikuli-1494662307550931543.png)
[debug (11/12/14 11:46:23 PM)] Region: find: /var/folders/gh/w9w_8kcx6lv7l5sk5df3w_dc0000gn/T/Sikulix/sikuli-1494662307550931543.png has appeared 
at M[0,0 100x100]@S(S(0)[0,0 1280x800]) S:1.00 C:50,50 [344/344 msec]
[debug (11/12/14 11:46:23 PM)] Sikulix: testSetup: Screen.find(imagefile) worked
[debug (11/12/14 11:46:23 PM)] Region: find: waiting 3.0 secs for /var/folders/gh/w9w_8kcx6lv7l5sk5df3w_dc0000gn/T/Sikulix/sikuli-1494662307550931543.png to appear in S(0)[0,0 1280x800]
[debug (11/12/14 11:46:23 PM)] Image: reused: /var/folders/gh/w9w_8kcx6lv7l5sk5df3w_dc0000gn/T/Sikulix/sikuli-1494662307550931543.png (file:/var/folders/gh/w9w_8kcx6lv7l5sk5df3w_dc0000gn/T/Sikulix/sikuli-1494662307550931543.png)
[debug (11/12/14 11:46:23 PM)] Region: checkLastSeen: still there
[debug (11/12/14 11:46:23 PM)] Region: find: /var/folders/gh/w9w_8kcx6lv7l5sk5df3w_dc0000gn/T/Sikulix/sikuli-1494662307550931543.png has appeared 
at M[0,0 100x100]@S(S(0)[0,0 1280x800]) S:1.00 C:50,50 [12/12 msec]
[debug (11/12/14 11:46:23 PM)] Sikulix: testSetup: repeated Screen.find(imagefile) worked
[debug (11/12/14 11:46:29 PM)] Sikulix: testSetup: Finder.find: worked
[debug (11/12/14 11:46:34 PM)] RunSetup: ... SikuliX Setup seems to have ended successfully ;-)
