
<html>
   <head>
      <style type="text/css">
         .sikuli-code {
            font-size: 20px;
            font-family: "Osaka-mono", Monospace;
            line-height: 1.5em;
            display:table-cell;
            white-space: pre-wrap;       /* css-3 */
            white-space: -moz-pre-wrap !important;  /* Mozilla, since 1999 */
            white-space: -pre-wrap;      /* Opera 4-6 */
            white-space: -o-pre-wrap;    /* Opera 7 */
            word-wrap: break-word;       /* Internet Explorer 5.5+ */
            width: 99%;   /* remove horizontal scroll-bar when viewing in IE7 */
         }
         .sikuli-code img {
            vertical-align: middle;
            margin: 2px;
            border: 1px solid #ccc;
            padding: 2px;
            -moz-border-radius: 5px;
            -webkit-border-radius: 5px;
            -moz-box-shadow: 1px 1px 1px gray;
            -webkit-box-shadow: 1px 1px 2px gray;
         }
         .kw {
            color: blue;
         }
         .skw {
            color: rgb(63, 127, 127);
         }

         .str {
            color: rgb(128, 0, 0);
         }

         .dig {
            color: rgb(128, 64, 0);
         }

         .cmt {
            color: rgb(200, 0, 200);
         }

         h2 {
            display: inline;
            font-weight: normal;
         }

         .info {
            border-bottom: 1px solid #ddd;
            padding-bottom: 5px;
            margin-bottom: 20px;
            display: none;
         }

         a {
            color: #9D2900;
         }

         body {
            font-family: "Trebuchet MS", Arial, Sans-Serif;
         }

      </style>
   </head>
<body>
<div class="info">
<h2>pruebas.sikuli</h2> <a href="pruebas.zip">(Download this script)</a>
</div>
<pre class="sikuli-code">
<span class="skw">click</span>(<img src="1418364304646.png" />)
<span class="skw">type</span>(<span class="str">"juanGomez"</span>)
<span class="skw">click</span>(<img src="1418364433663.png" />)
<span class="skw">type</span>(<span class="str">"cartmancuco"</span>)
<span class="skw">click</span>(<img src="1418364470829.png" />)

<span class="kw">if</span> exists(<img src="1418366374177.png" />):
    <span class="skw">click</span>(<img src="1418366207707.png" />)
    <span class="skw">type</span>(<span class="str">"Augusto"</span>)
    <span class="skw">click</span>(<img src="1418366216665.png" />)
    <span class="skw">type</span>(<span class="str">"Casares"</span>)
    <span class="skw">click</span>(<img src="1418366224563.png" />)
    <span class="skw">type</span>(<span class="str">"30"</span>)
    <span class="skw">click</span>(<img src="1418366231210.png" />)
    <span class="skw">type</span>(<span class="str">"augustocasaresgmail.com"</span>)
    <span class="skw">click</span>(<img src="1418366238035.png" />)
    <span class="skw">type</span>(<span class="str">"Paseo de la canada 103"</span>)
    <span class="skw">click</span>(<img src="1418366855052.png" />)
    <span class="kw">print</span>(<span class="str">"Paciente agregado correctamente"</span>)

<span class="kw">else</span>:
    <span class="kw">print</span>(<span class="str">"No existe el nombre de usuario"</span>)
</pre>
</body>
</html>
